<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    tools:context=".home">

    <RelativeLayout
        android:id="@+id/datalayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:background="@drawable/bottompng" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/futura_bold"
                    android:gravity="center"
                    android:text="@string/calculatelove"
                    android:textColor="@color/fontcolor"
                    android:textSize="22sp" />

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/malevector"
                    android:scaleType="centerCrop" />

                <EditText
                    android:id="@+id/boyname"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="#FF94BB"
                    android:fontFamily="@font/futura_bold"
                    android:gravity="center"
                    android:hint="ENTER BOY NAME"
                    android:paddingTop="3dp"
                    android:singleLine="true"
                    android:textColor="@color/fontcolor"
                    android:textColorHint="@color/fontcolorhint"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/femalevector"
                    android:scaleType="centerCrop" />

                <EditText
                    android:id="@+id/girlname"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="#FF94BB"
                    android:fontFamily="@font/futura_bold"
                    android:gravity="center"
                    android:hint="ENTER GIRL NAME"
                    android:paddingTop="3dp"
                    android:singleLine="true"
                    android:textColor="@color/fontcolor"
                    android:textColorHint="@color/fontcolorhint"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/submitbtn"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="#A8B2E6"
                    android:fontFamily="@font/futura_bold"
                    android:onClick="Submitbt"
                    android:text="SUBMIT"
                    android:textColor="@color/fontcolor"
                    android:textSize="20sp" />


                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_marginTop="150dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/3419835294">
            </com.google.android.gms.ads.AdView>


            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/resultlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:background="@drawable/bottompng" />



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:fontFamily="@font/futura_bold"
                android:gravity="center"
                android:text="@string/yourlovematch"
                android:textColor="@color/fontcolor"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_gravity="center"
                        android:background="@drawable/malevector" />

                    <TextView
                        android:id="@+id/boynametext"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/futura_bold"
                        android:gravity="center"
                        android:text="ALGO STACK"
                        android:textColor="@color/fontcolor"
                        android:textSize="20sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/heart" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:background="@drawable/femalevector" />

                    <TextView
                        android:id="@+id/girlnametext"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/futura_bold"
                        android:gravity="center"
                        android:text="ALGO STACK"
                        android:textColor="@color/fontcolor"
                        android:textSize="20sp" />


                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                </LinearLayout>

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/futura_bold"
                android:paddingHorizontal="4dp"
                android:text="70%"
                android:textColor="@color/fontcolor"
                android:textSize="66sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="195dp"
                android:fontFamily="@font/futura_bold"
                android:onClick="Back"
                android:text="@string/try_again"
                android:textColor="@color/fontcolor"
                android:textSize="18sp" />


        </LinearLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>